# ecommerce-site

./: .gitignore  README.md  docker-compose-dev.yml  pom.xml  run.sh
common/: pom.xml
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/example/ecommercecommon/: EcommerceCommonApplication.java
ecommerce-common/src/main/java/com/example/ecommercecommon/Utils/: ExtractJWT.java
ecommerce-common/src/test/java/com/example/ecommercecommon/: EcommerceCommonApplicationTests.java
imports/keycloak/: dev-realm-export.json
product-service/: DockerFile  DockerFile.dev  pom.xml
product-service/src/main/java/com/example/productservice/config/: ClockConfig.java  RestConfig.java  ScalarConfig.java  SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/com/example/productservice/connection/: CursorUtil.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: NewProduct.java  NewProductRequest.java  PageInfo.java  ProductDTO.java  ProductSearchResult.java  SearchRequest.java
product-service/src/main/java/com/example/productservice/exception/: CategoryExistsException.java  CategoryNotFoundException.java  ExceptionController.java  GraphQLExceptionHandler.java  InsufficientInventoryException.java  InvalidIdException.java  InvalidSizeException.java  ProductExistsException.java
product-service/src/main/java/com/example/productservice/hateoas/: ProductModelAssembler.java
product-service/src/main/java/com/example/productservice/instrumentation/: RequestLoggingInstrumentation.java
product-service/src/main/java/com/example/productservice/listener/: LoggingListener.java
product-service/src/main/java/com/example/productservice/model/: Category.java  Product.java  ProductModel.java  ProductModelAssembler.java  Status.java
product-service/src/main/java/com/example/productservice/persistence/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/resolver/: CategoryQuery.java  CategoryResolver.java  ProductQuery.java
product-service/src/main/java/com/example/productservice/resolver/mutation/: CategoryMutation.java  ProductMutation.java
product-service/src/main/java/com/example/productservice/resolver/query/: CategoryQuery.java  ProductQuery.java
product-service/src/main/java/com/example/productservice/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-dev.yml  logback-spring.xml
product-service/src/main/resources/db/: db.changelog-master.yml
product-service/src/main/resources/db/changelog/: create-category-table.yml  create-product-table.yml  insert-categories.yml  insert-products.yml
product-service/src/main/resources/graphql/: mutation.graphqls  query.graphqls
product-service/src/main/resources/graphql/category/: category.graphqls
product-service/src/main/resources/graphql/product/: product.graphqls
product-service/src/main/resources/graphql/product/input/: newProductInput.graphql  searchInput.graphql
product-service/src/test/java/com/example/productservice/: CategoryServiceUnitTests.java  ProductControllerUnitTests.java  ProductServiceUnitTests.java
product-service/src/test/java/com/example/productservice/graphql/mutation/: CategoryMutationIntegrationTests.java  ProductMutationIntegrationTests.java
product-service/src/test/java/com/example/productservice/graphql/query/: CategoryQueryIntegrationTests.java  ProductQueryIntegrationTests.java
product-service/src/test/java/com/example/productservice/persistence/: CategoryRepositoryTests.java  ProductRepositoryTests.java
product-service/src/test/java/com/example/productservice/service/: CategoryServiceUnitTests.java  ProductServiceUnitTests.java
product-service/src/test/java/com/example/productservice/util/: JsonParsing.java
product-service/src/test/resources/: application-test.yml  import.sql
product-service/src/test/resources/graphql/request/: add_category.query  add_category_category_exists.query  add_product.query  add_product_non_existent_category.query  add_product_product_exists.query  all_categories.query  all_products.query  all_products_paginated.query  all_products_with_category.query  all_products_with_search_term.query  all_products_with_search_term_and_category.query  delete_category.query  delete_category_non_existent_category.query  delete_product.query  delete_product_non_existent_product.query  product_by_id.query  product_by_id_invalid.query  update_product.query
product-service/src/test/resources/graphql/response/: add_category.json  add_category_category_exists.json  add_product.json  add_product_non_existent_category.json  add_product_product_exists.json  all_categories.json  all_products.json  all_products_paginated.json  all_products_with_category.json  all_products_with_search_term.json  all_products_with_search_term_and_category.json  delete_category.json  delete_category_non_existent_category.json  delete_product.json  product_by_id.json  update_product.json
realms/: realm-dev.json
service-discovery/: .gitignore  Dockerfile  pom.xml
service-discovery/src/main/java/com/example/serviceregistration/: ServiceRegistrationApplication.java
service-discovery/src/main/resources/: application-dev.yml  application.yml
service-discovery/src/test/java/com/example/serviceregistration/: ServiceRegistrationApplicationTests.java
